[pytest]
addopts = -vs --html=report.html --self-contained-html

;测试用例的路径，可自己配置，
;../pytestproject为上一层的pytestproject文件夹
;./testcase为pytest.ini当前目录下的同级文件夹
;改变用例的查找路径规则，当前目录的testcase文件夹
testpaths =./test

;模块名的规则，配置测试搜索的模块文件名称
python_files = test*.py

;类名的规则，配置测试搜索的测试类名
python_classes = Test*

;方法名的规则，配置测试搜索的测试函数名
python_functions = test*